# Файлы и папки для загрузки в GitHub репозиторий

## 📁 Основные файлы проекта (обязательно)

### 1. Исходный код приложения
- `/cmd/` - основные команды (server, wsh и т.д.)
- `/frontend/` - фронтенд на React/TypeScript
- `/emain/` - Electron main process
- `/pkg/` - Go пакеты и библиотеки
- `/public/` - статические ресурсы
- `/schema/` - JSON схемы конфигурации

### 2. Конфигурационные файлы
- `package.json` - зависимости Node.js
- `package-lock.json` - точные версии зависимостей
- `go.mod` - Go модули
- `go.sum` - контрольные суммы Go модулей
- `tsconfig.json` - конфигурация TypeScript
- `electron-builder.config.cjs` - конфигурация сборки Electron
- `Taskfile.yml` - задачи сборки
- `electron.vite.config.ts` - конфигурация Vite для Electron

### 3. Файлы сборки и установки
- `/build/` - ресурсы для сборки (иконки, entitlements)
- `/make/` - скрипты сборки
- `build-windows-installers.ps1` - PowerShell скрипт для Windows

### 4. Документация
- `README.md` - основная документация
- `BUILD.md` - инструкции по сборке
- `CONTRIBUTING.md` - руководство для контрибьюторов
- `LICENSE` - лицензия проекта
- `ROADMAP.md` - планы развития

## 📁 Дополнительные файлы (рекомендуется)

### 5. Конфигурация среды разработки
- `.vscode/` - настройки VS Code
- `.gitignore` - игнорируемые файлы
- `.editorconfig` - настройки редактора
- `.prettierignore` - игнорируемые файлы для Prettier
- `eslint.config.js` - конфигурация ESLint

### 6. CI/CD и автоматизация
- `.github/` - GitHub Actions workflows
- `.github/ISSUE_TEMPLATE/` - шаблоны issues
- `.github/workflows/` - CI/CD пайплайны

### 7. Вспомогательные инструменты
- `version.cjs` - управление версиями
- `diagnose-wavesrv-path.js` - диагностика путей
- `/aiprompts/` - AI промпты для разработки
- `/assets/` - графические ресурсы

## 🚫 Файлы, которые НЕ нужно загружать

### 8. Временные и сгенерированные файлы
- `/dist/` - ❌ сгенерированные файлы (будут созданы при сборке)
- `/make/` - ❌ готовые сборки (кроме скриптов)
- `/installers/` - ❌ установщики (кроме скриптов)
- `/node_modules/` - ❌ зависимости Node.js
- `*.exe` - ❌ исполняемые файлы
- `*.msi` - ❌ установочные пакеты
- `*.zip` - ❌ архивы

### 9. Локальные конфигурации
- `.env` - ❌ локальные переменные окружения
- `*.log` - ❌ лог-файлы
- `/tmp/` - ❌ временные файлы
- `/cache/` - ❌ кэш

## ✅ Минимальный набор для репозитория

Если хочешь минимальный рабочий репозиторий, загрузи:

```
/cmd/
/frontend/
/emain/
/pkg/
/public/
/schema/
/.github/
/.vscode/
/build/
/assets/
.gitignore
.editorconfig
.eslint.config.js
.pretterrc
BUILD.md
CONTRIBUTING.md
LICENSE
README.md
ROADMAP.md
Taskfile.yml
electron-builder.config.cjs
electron.vite.config.ts
go.mod
go.sum
package.json
package-lock.json
tsconfig.json
version.cjs
```

## 📝 Команды Git для коммита

```bash
# Инициализация репозитория
git init

# Добавление файлов
git add .

# Коммит
git commit -m "Initial commit: NeuroSpark application source code"

# Добавление удаленного репозитория
git remote add origin https://github.com/yourusername/neurospark.git

# Push в GitHub
git push -u origin main
```

## ⚠️ Важно

1. Убедись, что в `.gitignore` перечислены все временные файлы
2. Не загружай чувствительные данные (ключи, пароли)
3. Проверь лицензию перед публикацией
4. Обнови README.md с актуальной информацией о проекте